
# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000

# MongoDB Connection
MONGO_URI=

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=7d

# Email Configuration (for Nodemailer)
# Use a service like Ethereal for development (https://ethereal.email/)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="Law Office Management" <noreply@example.com>

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Initial Admin User for DB Seed
ADMIN_NAME=SuperAdmin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecretpassword
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
